#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='[\u@\h \W]\$ '

export VISUAL="vim"

export PATH=/home/ujihisa/bin:$PATH:/home/ujihisa/Dropbox/bin:
# export PATH=~/.rbenv/versions/2.3.1/bin/:$PATH
export HISTSIZE=100000000000

# https://github.com/quipper/monorepo/blob/develop/performance-processor/README.md
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"
export PATH="$HOME/.anyenv/envs/erlenv/bin:$PATH"
eval "$(erlenv init -)"
export PATH="$HOME/.anyenv/envs/exenv/bin:$PATH"
eval "$(exenv init -)"

AWS_PROFILE=qs
# vim: set filetype=vim :
